<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functional Programming</title>

    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: navy;
            font-family: sans-serif;
        }

        .main {
            height: 80vh;
            width: 80vw;
            display: flex;
            background-color: white;
            border: red 10px solid;
            padding: 20px;
        }

        .playground {
            width: 50%;
            height: 100%;
            border-right: red 10px solid;
            padding-right: 20px;
        }

        .results {
            width: 50%;
            height: 100%;
            margin-left: 20px;
        }

        .buttons {
            margin-top: 20px;
        }

        h3 {
            color: red;
            padding: 0;
            margin: 0;
            border-bottom: red 5px solid;
        }
    </style>
</head>
<body>
    <main class="main">
        <div class="playground">
            <h3>Playground</h3>
            <div class="buttons">
                <button id="listpresidents">List presidents</button>
            </div>
        </div>
        <div class="results">
            <h3>Results</h3>
        </div>
    </main>

    <script src="main.js"></script>
</body>
</html>