* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: Helvetica, 'Heebo', Arial, sans-serif;
}

.flags {
    padding: 30px;
    background-color: rgb(255, 255, 255, 0.2);
    border-radius: 25px;

    width: 95vw;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

@media (max-width: 1200px) {
    .flags {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1000px) {
    .flags {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 800px) {
    .flags {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    .flags {
        grid-template-columns: repeat(1, 1fr);
    }
}

.country {
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    width: 100%;
}

.info {
    position: absolute;
    background-color: black;
    padding: 20px;
    opacity: 0;
    transition: opacity 500ms ease-in-out;
    border-radius: 25px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.info h3 {
    margin-bottom: 10px;
    text-align: center;
}

.info p {
    font-size: 12px;
}

.info span {
    color: grey;
}

.country:hover > .info {
    opacity: 0.8;
}

.menu {
    width: 95vw;
    margin-top: 40px;
    margin-bottom: 20px;
    padding: 20px;
    display: flex; 
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: rgb(255, 255, 255, 0.2);
    border-radius: 25px;
}

.menu h1 {
    width: 100%;
    font-size: 50px;
    text-align: center;
}

.menu div {
    margin: 20px;
    display: flex;
}

.menu select {
    margin-left: 10px;
}